<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
	
	<Button android:text="@string/recordingButton"
		android:id="@+id/bRecording"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10sp"
		android:layout_marginRight="10sp"
		android:layout_marginTop="20sp"
		android:layout_marginBottom="10sp">
	</Button>

	<Button android:text="@string/playbackButton"
		android:id="@+id/bPlayback"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10sp"
		android:layout_marginRight="10sp"
		android:layout_marginTop="10sp"
		android:layout_marginBottom="10sp">
	</Button>
	
    <TextView
		android:id="@+id/vDisplay"
		android:background="#ffffff"
		android:textColor="#000000"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello"
		android:layout_marginLeft="10sp"
		android:layout_marginRight="10sp"
		android:layout_marginTop="10sp"
		android:layout_marginBottom="20sp">
	</TextView>

</LinearLayout>
